# project

project/: dependency-reduced-pom.xml  pom.xml
project/Project vision and Plan/: Product Backlog.md  Project vision.md  Risks analysis.md  User StoriesMD.md
project/Project vision and Plan/Resources/: fullstandigpdf.odt
project/src/main/java/com/npcmaker/: ConfigFullFXMLcontroller.java  DbConnector.java  EntryFullFXMLcontroller.java  Expertis.java  Fardighet.java  GrundAttribut.java  Hantverk.java  HarleddaAttribut.java  JavaFXTableData.java  Kannetecken.java  Karaktar.java  Main.java  MakerMain.java  PdfExtractor.java  PdfMigration.java  PreviewFullFXMLcontroller.java  Startkapital.java  TransportedData.java
project/src/main/resources/: ConfigFullFXML.fxml  EntryFullFXML.fxml  PreviewFullFXML.fxml
